<App>
	<ClientPanel>
		<JavaScript>
			var Observable = require("FuseJS/Observable");
            var name = Observable("Coffee and Bagels");
            var location = Observable("Lakebed, Utah");
            var distance = Observable(10.4);
            var rating = Observable(4);
            var comments = Observable("Excellent restaurant");
            module.exports = {
                name: name,
                location: location,
                distance: distance,
                rating: rating,
                comments: comments
            };
        </JavaScript>
        <StackPanel>
        	<Text Value="{name}"/>
        	<TextBox Value="{name}" />
        	<Text>Location:</Text>
        	<TextBox Value="{location}" />

        	<Text>Distance (km):</Text>
        	<TextBox Value="{distance}" InputHint="Decimal" />

        	<Text>Rating:</Text>
        	<TextBox Value="{rating}" InputHint="Integer" />

        	<Text>Comments:</Text>
        	<TextView Value="{comments}" TextWrapping="Wrap" />
        </StackPanel>
	</ClientPanel>
</App>
